# FluentDraft

./: .gitignore  CHANGELOG.md  FluentDraft.sln  LICENSE  README.md  SECURITY.md
.agent/: memory.md  rules.md
.agent/workflows/: code-quality.md  release.md
.github/workflows/: main.yml
src/FluentDraft/: App.xaml  App.xaml.cs  FluentDraft.csproj
src/FluentDraft/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  PasswordBoxHelper.cs  RecordingColorConverter.cs  StatusColorConverter.cs
src/FluentDraft/Data/: AppSettingEntity.cs  AudioRecordingEntity.cs  FluentDraftDbContext.cs  ProviderProfileEntity.cs  RefinementPresetEntity.cs
src/FluentDraft/Icons/: create_ico.py
src/FluentDraft/Messages/: SettingsChangedMessage.cs  UpdateAvailableMessage.cs  UpdateProgressMessage.cs  UpdateReadyMessage.cs
src/FluentDraft/Models/: LanguageModel.cs  ProviderProfile.cs  RefinementPreset.cs  TranscriptionItem.cs
src/FluentDraft/Properties/: Settings.Designer.cs
src/FluentDraft/Resources/Languages/: Strings.de.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.it.xaml  Strings.ru.xaml  Strings.xaml
src/FluentDraft/Services/: AudioDeviceService.cs
src/FluentDraft/Services/Implementations/: FileLogger.cs  JSONHistoryService.cs  JsonSettingsService.cs  LocalizationService.cs  NAudioRecorder.cs  OpenAiCompatibleTranscriptionService.cs  SecureStorageService.cs  SqliteHistoryService.cs  SqliteSettingsService.cs  UniversalTextProcessor.cs  UpdateService.cs  WindowsInputInjector.cs  WindowsSystemControlService.cs
src/FluentDraft/Services/Interfaces/: IAudioRecorder.cs  IHistoryService.cs  IInputInjector.cs  ILocalizationService.cs  ILoggingService.cs  ISecureStorageService.cs  ISettingsService.cs  ISystemControlService.cs  ITextProcessorService.cs  ITranscriptionService.cs  IUpdateService.cs
src/FluentDraft/Sounds/: README.txt
src/FluentDraft/Utils/: GlobalHotkeyManager.cs
src/FluentDraft/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/FluentDraft/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
