<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\app_icon.ico</ApplicationIcon>
    <Product>FluentDraft</Product>
    <Title>FluentDraft</Title>
    <Authors>FluentDraft Contributors</Authors>
    <Description>Global Voice Typing for Windows powered by AI</Description>
    <Copyright>Copyright (c) 2026 FluentDraft Contributors</Copyright>
    <AssemblyTitle>FluentDraft</AssemblyTitle>
    <Version>1.7.2</Version>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <!-- Velopack: Custom Main method entry point -->
    <StartupObject>FluentDraft.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icons\app_icon.png" />
    <Resource Include="Icons\app_icon.ico" />
    <Resource Include="Icons\recording_icon.ico" />
  </ItemGroup>

  <!-- Velopack: Change App.xaml from ApplicationDefinition to Page -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="H.InputSimulator" Version="1.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Velopack for auto-updates -->
    <PackageReference Include="Velopack" Version="0.0.1015" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>

